#数据库连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#端口
server.port=8888
#默认前缀
#spring.mvc.view.prefix=/html/
#后缀名
#spring.mvc.view.suffix=.html

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/resources/,classpath:/static/,classpath:/plugins/
